<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
		 DefaultTargets="Run"
		 ToolsVersion="4.0">

  <PropertyGroup Label="Command Line Parameters">
    <InputFile>$(teamcity_build_workingDir)/Results.jmx</InputFile>
    <OutputFile>$(teamcity_build_workingDir)/LoadTestReport.html</OutputFile>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <JMeterParser>$(teamcity_build_workingDir)/JMeterLogParser/bin/Release/JMeterLogParser.exe</JMeterParser>
  </PropertyGroup>
  
  <Target Name="Run">
    <Exec Command="$(JMeterParser) -input=$(InputFile) -output=$(OutputFile)"/>
  </Target>
</Project>